PORT=3005
DB_CNN=mongodb+srv://talyfuantos_db_user:fbkadmin@cluster0.krsv1at.mongodb.net/hospitaldb
JWT_SECRET=Sh1r4k4m1@Fubuki13579S3cr3t

GOOGLE_ID=1013630041366-71hfr514cmibn2gkbj6o3ca7hfo4r8t3.apps.googleusercontent.com
GOOGLE_SECRET=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